<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Cloud_4_travel</title>
        <link rel="stylesheet" href="CSS File/style.css">
    
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>
    
<body>
    <header>
        <div id="menu-bar" class="fas fa-bars"></div>
        <a href="#" class="logo"><span>CLOUD 4 TRAVEL</span></a>
    
        <nav class="topnav" id="myTopnav">
            <a href="index.html" class="active">HOME</a>
            <div class="dropdown">
                <button class="dropbtn">PLACE
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="central.html">CENTRAL</a>
                    <a href="north centrl.html">NORTH CENTRAL</a>
                    <a href="north western.html">NORTH WESTERN</a>
                    <a href="Northern.html">NORTHERN</a>
                    <a href="sabragamuwa.html">SABRAGAMUWA</a>
                    <a href="uva.html">UVA</a>
                    <a href="western .html">WESTERN</a>
                    <a href="sourthrn.html">SOUTHERN</a>
                    <a href="easterrn.html">EASTERN</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">BOOKING
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="Transport.html">TRANSPORT</a>
                    <a href="Photograper.html">PHOTOGRAPHER</a>
                    <a href="Hotel.html">HOTEL</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">EMERGENCY
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="Gethlp.html">GET HELP</a>
                    <a href="Health Care.html">HEALTHCARE</a>
                </div>
            </div>

                <a href="Payment.html">PAYMENT</a>
                <a href="Feed Back.html">FEEDBACK</a>
                <a href="Login.html" class="btn-area">LOGIN</a>
            </div>
        </div>

            


        

        </nav>
    </header>    

    <section class="home" id="home">

        <div class="content">
            <h3>Welcome to Sri Lanka </h3>
            <p>Explore the beauty and culture of the island nation.</p>
        </div>
    
        <div class="video-container">
            <video src="Vedio/bgclear.mp4" id="video-slider" loop autoplay muted></video>
        </div>
    
    </section>
    <section class="gallery" id="gallery">

        <h1 class="heading">
            <span>g</span>
            <span>a</span>
            <span>l</span>
            <span>l</span>
            <span>e</span>
            <span>r</span>
            <span>y</span>
        </h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrlBSdig9QWorANgg6w0OtFExmntb26ImPnw&usqp=CAU" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Central</p>
                    <a href="central.html" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/10/72/ba/a4/photo1jpg.jpg?w=700&h=500&s=1" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Eastern</p>
                    <a href="easterrn.html" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="https://np.gov.lk/wp-content/uploads/elementor/thumbs/Web-Banner9-o3othgcmaxlz7nv1wv1wt2lkjwhnjs281p89b5dmvg.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Nortern</p>
                    <a href="Northern.html" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="https://travellemming.com/wp-content/uploads/Places-to-Visit-in-Sri-Lanka-Featured-Image-1.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Uva.</p>
                    <a href="uva.html" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTB4JLYEW1cGxImwCDpMcPgjpBAi070jykX9oD0AQPm1Wi9Xfp0raLr3dClyAxWjQ5V9Jw&usqp=CAU" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>North Central</p>
                    <a href="north centrl.html" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/12/2a/12/33/entrance-gate-to-the.jpg?w=700&h=-1&s=1" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>North Western</p>
                    <a href="north western.html" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="images/sa2.jpg" alt="Sabragamuwa">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Sabragamuwa</p>
                    <a href="sabragamuwa.html" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Colombo_City%2C_Sri_Lanka.jpg/250px-Colombo_City%2C_Sri_Lanka.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Western</p>
                    <a href="western .html" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="https://www.taruvillas.com/our-stories/wp-content/uploads/sites/42/2019/08/20-Places-To-Visit-360.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Sourthern</p>
                    <a href="sourthrn.html" class="btn">see more</a>
                </div>
            </div>
        </div>
    
    </section>
    


    


    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>About Us</h3>
                <p>
                    We are a travel and tourism website that specializes in providing unique and unforgettable experiences to our clients. 
                    We pride ourselves on our attention to detail and personalized service.Our team is made up of experienced travel professionals
                     who have a passion for creating unique and memorable journeys for our clients. 
                     We have experts in destinations all over Sri Lanka, ready to help plan your next adventure.
                </p>
            </div>
            <div class="box">
                <h3>Quick Services</h3>
                <a href="Hotel.html">Hotel</a> <br>
                <a href="Transport.html">Transport</a><br>
                <a href="Photograper.html">Photographer</a><br>
                <a href="Gethlp.html">Get Help</a><br>
                <a href="Health Care.html">HealthCare</a><br>
                <a href="Payment.html">Payment</a><br>
                <a href="Feed Back.html">Feed Back</a><br>
            </div>
            <div class="box">
                <h3>Contact Us</h3>
                <p>Contact No: +94772523767</p><br>
                <p>Email: cloud4travel@gmail.com</p><br>
                <p>Facebook: Cloud 4 Travel</p><br>
            </div>
        </div>
        <div class="credit">Created by <span>Cloud 4 Team</span> | All rights reserved!</div>
    </section>
    
    </body>
    </html>